*Heading
** Job name: HexLinear Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 6.14-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -25.,         -20.,          50.
      2,         -25.,          -5.,          50.
      3,         -25.,          10.,          50.
      4,         -25.,          25.,          50.
      5,         -25.,         -20.,   33.3333321
      6,         -25.,          -5.,   33.3333321
      7,         -25.,          10.,   33.3333321
      8,         -25.,          25.,   33.3333321
      9,         -25.,         -20.,    16.666666
     10,         -25.,          -5.,    16.666666
     11,         -25.,          10.,    16.666666
     12,         -25.,          25.,    16.666666
     13,         -25.,         -20.,           0.
     14,         -25.,          -5.,           0.
     15,         -25.,          10.,           0.
     16,         -25.,          25.,           0.
     17,  -8.33333302,         -20.,          50.
     18,  -8.33333302,          -5.,          50.
     19,  -8.33333302,          10.,          50.
     20,  -8.33333302,          25.,          50.
     21,  -8.33333302,         -20.,   33.3333321
     22,  -8.33333302,          -5.,   33.3333321
     23,  -8.33333302,          10.,   33.3333321
     24,  -8.33333302,          25.,   33.3333321
     25,  -8.33333302,         -20.,    16.666666
     26,  -8.33333302,          -5.,    16.666666
     27,  -8.33333302,          10.,    16.666666
     28,  -8.33333302,          25.,    16.666666
     29,  -8.33333302,         -20.,           0.
     30,  -8.33333302,          -5.,           0.
     31,  -8.33333302,          10.,           0.
     32,  -8.33333302,          25.,           0.
     33,   8.33333302,         -20.,          50.
     34,   8.33333302,          -5.,          50.
     35,   8.33333302,          10.,          50.
     36,   8.33333302,          25.,          50.
     37,   8.33333302,         -20.,   33.3333321
     38,   8.33333302,          -5.,   33.3333321
     39,   8.33333302,          10.,   33.3333321
     40,   8.33333302,          25.,   33.3333321
     41,   8.33333302,         -20.,    16.666666
     42,   8.33333302,          -5.,    16.666666
     43,   8.33333302,          10.,    16.666666
     44,   8.33333302,          25.,    16.666666
     45,   8.33333302,         -20.,           0.
     46,   8.33333302,          -5.,           0.
     47,   8.33333302,          10.,           0.
     48,   8.33333302,          25.,           0.
     49,          25.,         -20.,          50.
     50,          25.,          -5.,          50.
     51,          25.,          10.,          50.
     52,          25.,          25.,          50.
     53,          25.,         -20.,   33.3333321
     54,          25.,          -5.,   33.3333321
     55,          25.,          10.,   33.3333321
     56,          25.,          25.,   33.3333321
     57,          25.,         -20.,    16.666666
     58,          25.,          -5.,    16.666666
     59,          25.,          10.,    16.666666
     60,          25.,          25.,    16.666666
     61,          25.,         -20.,           0.
     62,          25.,          -5.,           0.
     63,          25.,          10.,           0.
     64,          25.,          25.,           0.
*Element, type=C3D8
 1, 17, 18, 22, 21,  1,  2,  6,  5
 2, 18, 19, 23, 22,  2,  3,  7,  6
 3, 19, 20, 24, 23,  3,  4,  8,  7
 4, 21, 22, 26, 25,  5,  6, 10,  9
 5, 22, 23, 27, 26,  6,  7, 11, 10
 6, 23, 24, 28, 27,  7,  8, 12, 11
 7, 25, 26, 30, 29,  9, 10, 14, 13
 8, 26, 27, 31, 30, 10, 11, 15, 14
 9, 27, 28, 32, 31, 11, 12, 16, 15
10, 33, 34, 38, 37, 17, 18, 22, 21
11, 34, 35, 39, 38, 18, 19, 23, 22
12, 35, 36, 40, 39, 19, 20, 24, 23
13, 37, 38, 42, 41, 21, 22, 26, 25
14, 38, 39, 43, 42, 22, 23, 27, 26
15, 39, 40, 44, 43, 23, 24, 28, 27
16, 41, 42, 46, 45, 25, 26, 30, 29
17, 42, 43, 47, 46, 26, 27, 31, 30
18, 43, 44, 48, 47, 27, 28, 32, 31
19, 49, 50, 54, 53, 33, 34, 38, 37
20, 50, 51, 55, 54, 34, 35, 39, 38
21, 51, 52, 56, 55, 35, 36, 40, 39
22, 53, 54, 58, 57, 37, 38, 42, 41
23, 54, 55, 59, 58, 38, 39, 43, 42
24, 55, 56, 60, 59, 39, 40, 44, 43
25, 57, 58, 62, 61, 41, 42, 46, 45
26, 58, 59, 63, 62, 42, 43, 47, 46
27, 59, 60, 64, 63, 43, 44, 48, 47
*Nset, nset=Set-1, generate
  1,  64,   1
*Elset, elset=Set-1, generate
  1,  27,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
1.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
