*Heading
** Job name: tet_mesh Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           0.,           0.
      4,           1.,           1.,           0.
      5,           0.,           0.,           1.
      6,           0.,           0.,           0.
      7,           0.,           1.,           0.
      8,           0.,           1.,           1.
      9,  0.492907375,  0.533767402,  0.547177196
*Element, type=C3D4
 1, 2, 6, 5, 9
 2, 9, 6, 5, 7
 3, 7, 9, 8, 5
 4, 6, 7, 9, 3
 5, 4, 9, 1, 8
 6, 3, 4, 9, 1
 7, 3, 7, 9, 4
 8, 3, 9, 2, 1
 9, 5, 9, 8, 2
10, 9, 2, 1, 8
11, 6, 9, 2, 3
12, 7, 9, 4, 8
*Nset, nset=Set-1, generate
 1,  9,  1
*Elset, elset=Set-1, generate
  1,  12,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=Set-1, instance=Part-1-1
 2, 3
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1
 6,
*Elset, elset=_Surf-1_S4, internal, instance=Part-1-1
 8,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
_Surf-1_S4, S4
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
1., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 1.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, -1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
